{
    "name": "Amo-Checker",
    "description": "User bot for telegram !",
    "stack": "container",
    "repository": "https://github.com/amoprojects/hello",
    "keywords": [
        "python",
        "chatbot",
        "telegrambot"
    ],
    "website": "https://github.com/amoprojects/hello",
    "env": {
        "APP_ID": {
            "description": "APP_ID",
            "value": "",
            "required": true
        },
        "APP_HASH": {
            "description": "APP_HASH",
            "value": "",
            "required": true
        },
        "TERMUX": {
            "description": "TERMUX_CODE",
            "value": "",
            "required": true
        }
    }
}
